PROJECT=engine
COMPOSE_PROJECT_NAME=engine
TYPE=app
WEB_IMAGE=rails_engine
NGINX_HOST=engine.work.design
DATABASE_ADAPTER=postgresql
DATABASE_URL=postgres://postgres:postgres@postgres/dummy_development
REDIS_URL=redis://redis:6379
