PROJECT=engine
WEB_IMAGE=rails_engine
WEB_PORT=3000
RAILS_ENV=development
NGINX_HOST=engine.work.design
DATABASE_ADAPTER=postgresql
DATABASE_URL=postgres://postgres:postgres@postgres/dummy_development
