PROJECT = app
WEB_IMAGE = rails_app
WEB_PORT = 3000
RAILS_ENV = development
NGINX_HOST = engine.work.design
DATABASE_ADAPTER = postgresql
DATABASE_URL = postgres://postgres:postgres@postgres/dummy_development
REDIS_URL = redis://redis:6379
